<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/contentCreativeBlog"
    tools:context=".blogs.CreativeBlog">

    <RelativeLayout
        android:id="@+id/headervideos"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/appcolor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBlogCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Categories"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:foregroundGravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/colorWhite"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCreativeBlogsList"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/headervideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>