<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/authContent"
    android:background="@color/colorWhite"
    tools:context=".auth.AuthAc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/rlphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_border"
                android:orientation="horizontal">

                <RelativeLayout
                    style="@style/countrypicker_style"
                    android:id="@+id/rlCountryPicker"
                    android:layout_width="?actionBarSize"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/colorLightGray"
                        tools:ignore="TooDeepLayout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCountrySiginIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="+92"
                        android:textColor="@color/appcolor"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/etPassword"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/appcolor"
                    android:textColorHint="@color/appcolorlight"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="Phone Number *"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPassword"
            android:layout_below="@id/rlphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_border"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/appcolor"
                    android:textColorHint="@color/appcolorlight"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="Password *"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:focusable="false"
            android:text="Cintinue"
            android:layout_below="@id/rlPassword"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="@dimen/_14sdp"
            android:layout_below="@id/btnNext"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorLightGray"/>

        <LinearLayout
            android:layout_below="@id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textSize="@dimen/_14sdp"
                android:layout_below="@id/btnNext"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/appcolorlight"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignupSiginIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN Up"
                android:textSize="@dimen/_14sdp"
                android:layout_below="@id/btnNext"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/appcolor"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>